{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 96,
  "lineage": "4231b704-4d50-fe14-b543-ab54e77fdc3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "demo_nginx_ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bdfa1adc3878cd23",
            "arn": "arn:aws:ec2:eu-west-2:401953408145:instance/i-0f3ff2378be97ecd6",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f3ff2378be97ecd6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "nginx_demo",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00489e6f953cd17f9",
            "private_dns": "ip-10-0-1-24.eu-west-2.compute.internal",
            "private_ip": "10.0.1.24",
            "public_dns": "ec2-52-56-205-162.eu-west-2.compute.amazonaws.com",
            "public_ip": "52.56.205.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0c45fddbd3014eab1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c767885cec66bfca",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b15a57a29be0487f103f67f0c81c33273ba36e54",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09a2b9b2c4e368b04"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.demo_nginx_http",
            "aws_subnet.demo_nginx_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demo_nginx_ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0410930ecdc335cbf",
            "owner_id": "401953408145",
            "tags": {},
            "vpc_id": "vpc-08f5ec8747733f6b7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.demo_nginx_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "demo_nginx_ni",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-0919a293e05f20331",
            "private_dns_name": "ip-10-0-1-228.eu-west-2.compute.internal",
            "private_ip": "10.0.1.228",
            "private_ips": [
              "10.0.1.228"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-09a2b9b2c4e368b04"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c767885cec66bfca",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.demo_nginx_http",
            "aws_subnet.demo_nginx_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "demo_nginx_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f72a2360d318bcc3",
            "owner_id": "401953408145",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0410930ecdc335cbf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-08f5ec8747733f6b7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.demo_nginx_ig",
            "aws_vpc.demo_nginx_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet-association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0bec3039974254efe",
            "route_table_id": "rtb-0f72a2360d318bcc3",
            "subnet_id": "subnet-0c767885cec66bfca"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.demo_nginx_rt",
            "aws_subnet.demo_nginx_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "demo_nginx_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:401953408145:security-group/sg-09a2b9b2c4e368b04",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a2b9b2c4e368b04",
            "ingress": [
              {
                "cidr_blocks": [
                  "80.169.33.150/32",
                  "88.98.174.98/32",
                  "82.46.207.17/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20190702214046579200000002",
            "name_prefix": null,
            "owner_id": "401953408145",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08f5ec8747733f6b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.demo_nginx_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo_nginx_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:401953408145:subnet/subnet-0c767885cec66bfca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c767885cec66bfca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "401953408145",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-08f5ec8747733f6b7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.demo_nginx_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo_nginx_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:401953408145:vpc/vpc-08f5ec8747733f6b7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01a783d6c63d37f6b",
            "default_route_table_id": "rtb-074f324fd921d4cfe",
            "default_security_group_id": "sg-0101801f99b0165e4",
            "dhcp_options_id": "dopt-7b0d7713",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08f5ec8747733f6b7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-074f324fd921d4cfe",
            "owner_id": "401953408145",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
